    <!DOCTYPE html>
    <html lang="en">
            <head>
                <meta charset="UTF-8"> <!--to ensure that the browser can correctly interpret and display the text on the web page.-->
                <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--to make the web pages responsive and adaptable to various screen sizes-->
                <meta name="keywords" content="Sea Turtles, Nature, Sea, Animals"> <!--Keywords for search engines-->
                <meta name="author" content="Shuaib Rahim"> <!--Author of the webpage-->
                <title>Types</title>
                <link rel="icon" type="image/x-icon" href="Pictures/Logo1.png"> <!--Favicon img next to the title-->
                <link rel="stylesheet" href="Common.css"> <!--to link the common css-->
                <link rel="stylesheet" href="Types.css"> <!--to link the css-->
            </head>

            <body>
                <header>
                    <div class="logo">
                        <a href="index.html">
                            <img src="Pictures/Logo1.png" alt="Logo" class="logo img">
                        </a>
                    </div>
            
                    <nav class="menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Types.html">Types of Turtles</a></li>
                            <li><a href="Hikkaduwa.html">Hikkaduwa</a></li>
                            <li><a href="Threats.html">Threats to the Turtles</a></li>
                            <li class="desktop-only">
                                <a href="#">Hatcheries</a>
                                <div class="sub-menu">
                                    <ul>
                                        <li><a href="Kosgoda.html">Kosgoda</a></li>
                                        <li><a href="Bentota.html">Bentota</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mobile-only"><a href="Kosgoda.html">Kosgoda</a></li>
                            <li class="mobile-only"><a href="Bentota.html">Bentota</a></li>
                            <li><a href="PurchasenDonate.html">Purchase and Donate</a></li>
                        </ul>
                    </nav>
                    
            
                    <div class="search-input">
                        <input type="search" placeholder="Search">
                        <div class="search-icon">&#128269;</div>
                    </div>
                </header>
            

                <section class="banner"> <!--banner start-->
                    <div class="banner-title">Types of Sea Turtles</div><!--banner title-->
                </section>

                <div id="bg-video">
                    <video autoplay loop muted>
                        <source src="Pictures/Typesbg.mp4" type="video/mp4">
                    </video>
                </div>

                <section id="greenturtle" class="turtle-section"> <!--Green Turtle Section-->

                    <div class="content-wrapper">
                        <h2 class="turtle-type">The Green Turtle</h2>
                        <p class="turtle-description">
                        With a long, tear-shaped shell covering its body and sizable flippers, the green turtle is a sizable sea turtle that lives in Sri Lanka. 
                        The green turtle, also known as Chelonia mydas, is one of the largest known species of sea turtle and is found in Sri Lanka. 
                        It has an elongated body covered by a tear-shaped shell and a pair of large flippers that look like paddles. Green turtles are known for 
                        their long lifespans, but they face threats such as habitat destruction, pollution, and poaching. Conservation efforts are needed to ensure 
                        their survival for future generations.      
                        </p>
                        <a href="https://www.google.com/maps/search/where+can+u+spot+green+turtles+in+sri+lanka/@5.9917653,80.5502452,11z/data=!3m1!4b1" target="_blank" class="map-link">Find this turtle on Google Maps</a>
                    </div>

                    <div class="turtle-image">
                        <video src="Pictures/GreenTurtlevid.mp4" alt="Green Turtle Video " autoplay loop muted></video>
                        <img src="Pictures/GreenTurtle.jpg" alt="Green Turtle image " >
                    </div>

                </section>

                <section id="hawksbillturtle" class="turtle-section"> <!--Hawksbill Turtle Section-->
                    <div class="content-wrapper">
                        <h2 class="turtle-type">The Hawksbill Turtle</h2>
                        <p class="turtle-description">
                            Sri Lanka is home to the endangered Hawksbill Turtle. The tiny Hawksbill turtle has a hawk-like beak and dark golden brown colouring. 
                            The Hawksbill turtle's "tortoise shell" is attractive and utilized commercially. Illegal tortoiseshell trade has wiped out hawksbill turtles. 
                            Eating turtle meat and eggs and being caught in fishing gear have also hurt it. Hatcheries and protected areas sustain hawksbill turtles. 
                            Education conserves Hawksbill turtles their habitats. These efforts aim to rebuild the Hawksbill turtle population in Sri Lanka's rivers, 
                            where it lives.                    
                        </p>
                        <a href="https://www.google.com/maps/place/Turtle+Watch+Rekawa/@6.537086,81.0005437,8.25z/data=!4m6!3m5!1s0x3ae6b4f653ac5c01:0x948b1ab34058caaa!8m2!3d6.0463084!4d80.8557161!16s%2Fg%2F1pv5tkbm3?hl=en&authuser=0" target="_blank" class="map-link">Find this turtle on Google Maps</a>
                    </div>

                    <div class="turtle-image">
                        <img src="Pictures/Hawksbill.jpg" alt="Hawksbill Turtle image 4" />
                        <video src="Pictures/Hawksbillvid.mp4" alt="Hawksbill Turtle Video3" autoplay loop muted></video>
                    </div>
                </section>

                <section id="loggerheadturtle" class="turtle-section"> <!--Loggerhead Turtle Section-->
                    <div class="content-wrapper">
                        <h2 class="turtle-type">The Loggerhead Sea turtle</h2>
                        <p class="turtle-description">
                            The Loggerhead Sea turtle is a beautiful animal found in Sri Lanka. It has a huge head and slightly heart-shaped top shell, and can live 
                            up to 50 years. They eat crustaceans and can swim hundreds of kilometres. Pollution, habitat degradation, and meat, egg, and shell poaching 
                            threaten the Loggerhead Sea turtle, but turtle-friendly fishing and protected zones protect them. Humans endanger the Loggerhead Sea turtle, 
                            but responsible folks can safeguard the future. Saving the Loggerhead Sea turtle and other marine animals requires cooperation.
                        </p>
                        <a href="https://www.google.com/maps/search/loggerhead+sea+turtle+in+sri+lanka/@6.2536048,80.044196,10.5z?hl=en-GB" target="_blank" class="map-link">Find this turtle on Google Maps</a>
                    </div>

                    <div class="turtle-image">
                        <video src="Pictures/Loggerheadvid.mp4" alt="Loggerhead turtle Video" autoplay loop muted></video>
                        <img src="Pictures/Loggerhead.jpg" alt="Loggerhead turtle"/>
                    </div>
                </section>

                <section id="oliveturtle" class="turtle-section"> <!--Olive Ridley Turtle Section-->

                    <div class="content-wrapper">
                        <h2 class="turtle-type">The Olive Ridley turtle</h2>
                        <p class="turtle-description">
                            The Olive Ridley turtle is an important and fascinating species found in the warm waters of the Indian Ocean, including the beaches of Sri Lanka. 
                            It is endangered due to its dependence on a small number of beaches, making conservation of their nesting habitats essential. 
                            They are omnivores, eating crustaceans, fish, and marine vegetation, and have an average lifespan of 50 years. Conservation efforts are 
                            being made to protect the turtle population, including the establishment of protected areas and turtle-friendly fishing practices. 
                            It is our responsibility to protect and conserve this species and its nesting habitats for future generations.
                        </p>
                        <a href="https://www.google.com/maps/place/Sea+Turtle+Hatchery+%26+Rescue+Center/@5.9893501,80.2703377,10.94z/data=!4m6!3m5!1s0x3ae182a9ecb0c635:0xbd3561821dfbe76b!8m2!3d6.1640093!4d80.0904514!16s%2Fg%2F1v2gc57j" target="_blank" class="map-link">Find this turtle on Google Maps</a>
                    </div>
                    <div class="turtle-image">
        
                        <video src="Pictures/Olivevid.mp4" alt="Olive Ridley turtle Video" autoplay loop muted></video>
                        <img src="Pictures/Olive.jpg" alt="Olive Ridley turtle" />

                    </div>
                </section>

                <section id="leatherbackturtle" class="turtle-section"> <!--Leatherback Turtle Section-->

                    <div class="content-wrapper">
                        <h2 class="turtle-type">The Leatherback Sea turtle</h2>
                        <p class="turtle-description">
                            The Leatherback Sea Turtle is the largest extant turtle and the fourth-heaviest reptile. It is over 2000 pounds and seven feet tall. 
                            Only five birds nest in Kosgoda Beach annually. Its leathery carapace is a thin, strong, rubbery skin with thousands of bone plates. 
                            Human activity and habitat loss threaten the distinctive leatherback sea turtle. Its distinctive carapace and seven ridges let it dive 
                            to 1500m to find jellyfish, its favorite food. Turtle conservation includes protected areas and turtle-friendly fishing.
                        </p>
                        <a href="https://www.google.com/maps?q=Leatherback+sea+turtle+in+sri+lanka&source=lmns&entry=mt&bih=703&biw=1536&client=firefox-b-d&hl=en-GB&sa=X&ved=2ahUKEwjAuPTU1L_-AhXTgGMGHR_qBaQQ_AUoBHoECAEQBA" target="_blank" class="map-link">Find this turtle on Google Maps</a>
                    </div>

                    <div class="turtle-image">
                        <video src="Pictures/Leatherbackvid.mp4" alt="Leatherback Sea turtle Video" autoplay loop muted></video>
                        <img src="Pictures/Leatherback.jpg" alt="Leatherback Sea turtle"/>
                    </div>

                </section>

                <section id="summarytable" class="summary-table-section">
                    <h2 class="summary-table-title">Summary Table</h2>
                    
                    <table class="summary-table">
                        <thead>
                            <tr>
                                <th>Turtle</th>
                                <th>Places they are abundant</th>
                                <th>Rarity/conservation status</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p>Green Turtle</p>
                                    <img src="Pictures/GreenTurtle.jpg" alt="Green Turtle" class="tblimg" />
                                </td>
                                <td>Kosgoda, Rekawa</td>
                                <td>Most common</td>
                                <td class="descr">The Green turtle (Chelonia mydas) is the most commonly found turtle in Sri Lanka and one of the largest species of sea turtles. 
                                    They are identified by their elongated, dark grayish black shell, smaller head, and large paddles. Adult turtles can weigh up to 315 kg 
                                    and can live up to 80 years in the wild. They feed on marine vegetation and only come ashore to lay their eggs. The Green turtle faces 
                                    many threats, including habitat destruction, pollution, and poaching for their meat, eggs, and shells. Conservation efforts have been 
                                    implemented, but more work needs to be done to ensure their survival.</td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Hawksbill Turtle</p>
                                    <img src="Pictures/Hawksbill.jpg" alt="Hawksbill Turtle" class="tblimg"/>
                                </td>
                                <td>Kataduwa, Bentota, Udappuwa, Kosgoda, Karaduwa, Talaimannar, Jaffna, Galkissa, Talawila, Palatupana, Amadhauwa</td>
                                <td>critically endangered</td>
                                <td class="descr">The critically endangered Hawksbill Turtle is known for its unique appearance and distinctive hawk-like beak, 
                                    inhabiting mainly coral reefs and shallow lagoons of Sri Lanka. Despite its beauty, the turtle's hard upper shell, 
                                    known as 'tortoise shell', has led to its commercial exploitation, significantly contributing to its decline. Conservation efforts, 
                                    such as the establishment of protected areas and educational campaigns, are being implemented to protect the turtle's survival and 
                                    raise awareness about the importance of preserving its habitat, in hopes of a thriving Hawksbill turtle population in Sri Lanka and 
                                    other tropical and subtropical waters.</td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Loggerhead Sea turtle</p>
                                    <img src="Pictures/Loggerhead.jpg" alt="Loggerhead Turtle" class="tblimg"/>
                                </td>
                                <td>Kosgoda, Rekawa, and Bundala</td>
                                <td>critically endangered</td>
                                <td class="descr">The Loggerhead Sea turtle is a large marine reptile that can be found in Sri Lankan saltwater and estuarine habitats. 
                                    It has a slightly heart-shaped top shell and a large head. Loggerhead Sea turtles feed mainly on marine invertebrates and are 
                                    under threat from human activities such as pollution and habitat destruction. Conservation efforts, such as the establishment of 
                                    protected areas and the implementation of turtle-friendly fishing practices, are being made to protect their population. 
                                    As responsible members of society, we can take steps to protect these creatures and preserve their habitats for future generations 
                                    to enjoy.</td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Olive Ridley turtle</p>
                                    <img src="Pictures/olive.jpg" alt="Olive Ridley turtle" class="tblimg"/>
                                </td>
                                <td>Trincomalee Beach</td>
                                <td>Most common</td>
                                <td class="descr">The Olive Ridley turtle is the smallest of the sea turtles and can be found in the warm waters of the Indian Ocean, 
                                    including the beaches of Sri Lanka. It is endangered due to the dependence of its population on a small number of beaches for nesting. 
                                    The turtle's diet includes crustaceans, fish, and marine vegetation. Its unique nesting behavior in large groups, known as "arribada," 
                                    makes it important to protect for the balance of marine ecosystems. Conservation efforts are being implemented to protect the 
                                    Olive Ridley turtle population, including the establishment of protected areas and turtle-friendly fishing practices.</td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Leatherback Sea turtle</p>
                                    <img src="Pictures/Leatherback.jpg" alt="Leatherback Turtle" class="tblimg"/>
                                </td>
                                <td>Kosgoda, Mawolla, or Rekawa beach</td>
                                <td>critically endangered</td>
                                <td class="descr">The Leatherback Sea turtle is the largest of all living turtles, with a hydrodynamic body shape and large flippers 
                                    that help it move strongly through the water. Despite its impressive size, the species is critically endangered and remains on 
                                    the brink of extinction due to human activities and habitat loss. The turtle's carapace is not a hard shell but a layer of thin, tough, 
                                    rubbery skin, and its blood circulatory system allows it to keep its blood warm even in cold waters. Conservation efforts are being made 
                                    to protect the Leatherback Sea turtle population, including the establishment of protected areas and turtle-friendly fishing practices.</td>
                            </tr>
                       <tr>
                                <td colspan="4">Summary of Sea turtles in Sri Lanka.</td>
                            </tr>
                        </tfoot>                   </tbody>
                        <tfoot>
          
                    </table>
                </section>

                <!--Footer Section-->
                <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="footer-col">
                                <h4 class="footer-h">Home</h4>
                                <ul>
                                    <li><a href="index.html#Population">Turtle Population</a></li>
                                    <li><a href="index.html#Facts">Sea Turtle Facts</a></li>
                                    <li><a href="index.html#Lifestage">Life Stages of a Turtle</a></li>
                                    <li><a href="index.html#Gallery">Images</a></li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <h4 class="footer-h">Types of Turtles</h4>
                                <ul>
                                    <li><a href="#greenturtle">The Green Sea Turtle</a></li>
                                    <li><a href="#hawksbillturtle">The Hawksbill Sea Turtle</a></li>
                                    <li><a href="#loggerheadturle">The Loggerhead Sea turtle</a></li>
                                    <li><a href="#Oliveturtle">The Olive Ridley turtle</a></li>
                                    <li><a href="#leatherbackturtle">The Leatherback Sea turtle</a></li>
                                    <li><a href="#summarytable">The Summary Table</a></li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <h4 class="footer-h">Threats to the Turtles</h4>
                                <ul>
                                    <li><a href="Threats.html#Naturalthreats">Natural Threats</a></li>
                                    <li><a href="Threats.html#Coastaldevelopment">Coastal Development</a></li>
                                    <li><a href="Threats.html#Poaching">Poaching</a></li>
                                    <li><a href="Threats.html#Accidentalcaptures">Accidental Captures</a></li>
                                    <li><a href="Threats.html#Marinepollution">Marine pollution</a></li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <h4 class="footer-h">Hatcheries</h4>
                                <ul>
                                    <li><a href="Hikkaduwa.html">Hikkaduwa</a></li>
                                    <li><a href="Kosgoda.html">Kosgoda</a></li>
                                    <li><a href="Bentota.html">Bentota</a></li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <h4 class="footer-h">Purchase and Donate</h4>
                                <ul>
                                    <li><a href="#">Purchase & Donate</a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="pfooter">&copy; 2023 Turtle Hatchery. All rights reserved.</p>
                    </div>
                    <!--
                WWF. (n.d.). Top 10 facts about marine turtles. [online] Available at: https://www.wwf.org.uk/learn/fascinating-facts/marine-turtles.

‌VEDANTU. (n.d.). Sea Turtle Life Cycle. [online] Available at: https://www.vedantu.com/biology/sea-turtle-life-cycle.

‌Blog, S. (2021). What do sea turtles eat? [online] Sea Turtle Preservation Society. Available at: https://seaturtlespacecoast.org/what-do-sea-turtles-eat/.

‌Safari, S.L. (n.d.). Green Turtle | Sri Lankan Green Turtle | Green Turtle of Sri Lanka. [online] www.srilankansafari.com. Available at: https://www.srilankansafari.com/reptiles_greenturtle.php.

‌Jayathilaka, R., Perera, H. and Haputhanthri, S. (n.d.). Marine Turtles of Sri Lanka; Status, Issues, Threats and Conservation Strategies. [online] Available at: https://www.bmis-bycatch.org/system/files/zotero_attachments/library_1/UJ3KQ7J5%20-%20IOTC-2017-WPEB13-36.pdf [Accessed 31 May 2023].

‌https://www.facebook.com/kulana.himan (2022). Sea Turtles in Sri Lanka. [online] J\'pura Voice. Available at: https://jpuravoice.lk/sea-turtles-in-sri-lanka [Accessed 31 May 2023].

‌Sea Turtle Conservancy. (n.d.). Information about Sea Turtles: Threats from Coastal Armoring – Sea Turtle Conservancy. [online] Available at: https://conserveturtles.org/information-sea-turtles-threats-coastal-armoring/.

‌Davies, L. (2014). The Underwater Wave | Foreign, Commonwealth & Development Office Blogs. [online] Available at: https://blogs.fcdo.gov.uk/lauradavies/2014/12/23/turtles/ [Accessed 31 May 2023].

‌Print Edition - The Sunday Times, Sri Lanka. (n.d.). Marine turtles get a second chance while nets still pose risks. [online] Available at: https://www.sundaytimes.lk/221016/news/marine-turtles-get-a-second-chance-while-nets-still-pose-risks-498881.html [Accessed 31 May 2023].

‌Mongabay Environmental News. (2019). As nesting season begins, Sri Lanka’s olive ridley turtles face myriad threats. [online] Available at: https://news.mongabay.com/2019/12/as-nesting-season-begins-sri-lankas-olive-ridley-turtles-face-myriad-threats/ [Accessed 31 May 2023].

‌Pexels.com. (2019). imgix - Image Processing On-Demand, Served By CDN. [online] Available at: https://images.pexels.com/.

‌https://www.srilankansafari.com/index.php. (n.d.). Wildlife Tours in Sri Lanka | Sri Lankan Safari. [online] Available at: https://www.srilankansafari.com/ [Accessed 31 May 2023].

‌Tripadvisor (2013). TripAdvisor: Read Reviews, Compare Prices & Book. [online] TripAdvisor. Available at: https://www.tripadvisor.com/.
            -->
                </footer>
            </body>
    </html>